
.content-dashboard {
    width: 90%;
    margin: auto;
    display: grid;
    
    gap: 6em;
    padding: 8em 2em 0;
}

.informations-prestador {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.116);
    height: 100%;
    border-radius: 8px;
    width: 350px;
}

.all-informations {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.116);
    height: 100%;
    border-radius: 8px;
    width: 100%;
} 

h1 {
    color: var(--color1);
    text-align: center;
    margin: 2em;
    font-weight: 500;
    font-family: "Rajdhani", sans-serif;
}

h4{
    font-family: "Rajdhani", sans-serif;
    color: var(--color1);
    font-size: 30px;
    margin: 1rem;
}
h3,p{
    color: var(--color1);
    font-family:"Inter", sans-serif;
    font-size: 17px;
    margin: 1rem;
}

h6{
    color: var(--color1);
}

h3{
    font-family: "Rajdhani", sans-serif;
}


.container-anuncio {
    width: 85%;
    margin: 0 auto 5em;
}

.perfil-usuario-portada {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
}


.perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid var(--background);
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

 .perfil-usuario-avatar img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
}

.group-informations {
    margin-top: -1em;
}

.divisor-informations-informations {
    display: flex;
    gap: 2em;
    margin: 1.5em 0;
}

.imagemPedido{
    width: 550px;
    height: 180px;
    margin-left: 1em;
}

.imagemPedido img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


@media(min-width:800px) {
    .content-dashboard {
        grid-template-columns: 1fr 4fr;
    }
}

@media(max-width:800px) {
    h1 {
        padding-block-start: 14em;
        font-size: 28px;
    }

}

